{
  "name": "video-converter-root",
  "version": "2.5.11",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "husky": "9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "check:changelog": "node scripts/validate-changelog.js",
    "test:changelog": "node --test scripts/validate-changelog.test.js",
    "test:smoke": "bash tests/run-smoke-tests.sh"
  }
}
